<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks v/s Rank</title>
    <style>
        body{
            background-image: url("nit\ trichybcg.jpg");
        }
        h3{
            text-align: center;
        }
        table{
            margin:auto;
        }
        .mains{
            
        }
        header{
        background-color: rgb(9, 9, 72);
        height: 150px;
        margin-top: 0px;
        padding-top: 0%;
        }
        .heading1 {
            text-align: center;
            color: aliceblue;
        }
        .webname{
            text-align: center;
            font-size: 40px;
            color: aliceblue;
        }
        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 4%, 26%);
            display: flex;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: rgb(238, 224, 224);
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            text-shadow: 1px 1px 1px rgb(212, 200, 200);
        }
        #he1{
            text-decoration: underline;
            text-align: center;
            color: rgb(252, 246, 246);
            text-shadow: 1px 1px 1px black;
        }
        #heading1{
            text-decoration: underline;
            text-align: center;
            color: rgb(252, 246, 246);
            text-shadow: 1px 1px 1px black;
        }
        #he2{
            text-decoration: underline;
            text-align: center;
            color: rgb(252, 246, 246);
            text-shadow: 1px 1px 1px black;
        }
        .heading2{
            text-decoration: underline;
            text-align: center;
            color: rgb(252, 246, 246);
            text-shadow: 1px 1px 1px black;
        }
        .contact{
            background-color: rgb(71, 77, 77);
            text-align: left;
            padding: 10px;
            margin-left: 0px;
        }
        .contact .social{
            text-align: center;
            text-decoration: none;
            padding-bottom: 25px;
            color: rgb(215, 201, 201);
        }
        #contactlist{
            list-style: none;
        }
        .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: rgb(230, 216, 216);
        }
        
    </style>
</head>
<body>
    <header>
        <h1 class="webname">EngineerIndia</h1>
        <h1 class="heading1" style="text-align: center; text-decoration: underline;">Exams</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="jee.html">Home</a></li>
            <li><a href="marksvsrank.html">Marks v/s Rank</a>
            <li><a href="exams.html">Exams</a></li>
            <li><a href="ranking.html">Ranking</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

    </nav>
    <div class="mains">
        <h2 style="size: 20px; text-align: center;" id="heading1">Marks v/s Rank for JEE Mains</p>
            <h3 id="he1">2024 January</h3>
                <table border="2" style="background-color: black;">
                <tr align="center" style="background-color: lightblue">
                    <th width="100">Marks</th>
                    <th width="100">Percentile</th>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>295</td>
                    <td>99.992</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>236</td>
                    <td>99.027</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>213</td>
                    <td>98.03</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>173</td>
                    <td>95.04</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>139</td>
                    <td>90.05</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>100</td>
                    <td>80.05</td>
                </tr>
                </table>

                <h3 id="he1">2024 April</h3>
                <table border="2" style="background-color: black;">
                <tr align="center" style="background-color: lightblue">
                    <th width="100">Marks</th>
                    <th width="100">Percentile</th>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>294</td>
                    <td>99.990</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>196</td>
                    <td>99.008</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>174</td>
                    <td>98.04</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>141</td>
                    <td>95.07</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>112</td>
                    <td>90.03</td>
                </tr>
                <tr align="center" style="background-color: aliceblue">
                    <td>82</td>
                    <td>80.24</td>
                </tr>
                </table>
    </div>
    <div class="advance">
        <h2 class="heading2">Marks vs Rank for JEE Advanced</h2>
        <h3 id="he2">IIT-JEE 2024</h3>
            <table border="2" >
                <tr align="center" style="background-color: rgb(218, 72, 72);">
                    <td>Marks</td>
                    <td>Rank</td>
                </tr> 
                <tr align="center" style="background-color: aqua;">
                    <td>300</td>
                    <td>100</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>258</td>
                    <td>500</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>233</td>
                    <td>1000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>207</td>
                    <td>2000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>172</td>
                    <td>5000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>154</td>
                    <td>8000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>146</td>
                    <td>10000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>130</td>
                    <td>15000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>119</td>
                    <td>20000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>110</td>
                    <td>25000</td>
                </tr>               
            </table>

            <h3 id="he2">IIT-JEE 2023</h3>
            <table border="2" >
                <tr align="center" style="background-color: rgb(218, 72, 72);">
                    <td>Marks</td>
                    <td>Rank</td>
                </tr> 
                <tr align="center" style="background-color: aqua;">
                    <td>284</td>
                    <td>100</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>242</td>
                    <td>500</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>219</td>
                    <td>1000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>191</td>
                    <td>2000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>153</td>
                    <td>5000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>134</td>
                    <td>8000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>125</td>
                    <td>10000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>109</td>
                    <td>15000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>97</td>
                    <td>20000</td>
                </tr>
                <tr align="center" style="background-color: aqua;">
                    <td>88</td>
                    <td>25000</td>
                </tr>               
            </table>
            <p style="color: antiquewhite; font-size: x-small;">*All the data are taken from various online sources and is subject to change. Take it for reference.</p>
    </div>
    <footer id="contact" class="contact">
        <div class="social">
            <h3 align="center">Contact</h3>
            <ul align="center" id="contactlist">
                <li style="color: rgb(222, 209, 209);";><a href="https://www.linkedin.com/in/apoorwa-kumar-479461302/">Linkedin</a></li>
                <li style="color: rgb(242, 233, 233)";><a href="https://www.instagram.com/apoorwa466?igsh=MWNoOWZqc2V5a2NqeA==">Instagram</a></li>
                <li style="color: rgb(239, 229, 229);"><a href="https://github.com/apoorwa46">Github</a></li>
            </ul>
            <p class="copyright">2025 APOORWA KUMAR | All Rights Reserved</p>
        </div>
    </footer>
    

</body>
</html>
