<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
        img{
            margin-left: 100px;
        }
        h3{
            text-align: center;
            color: blue;
        }
        .contact{
            background-color: rgb(199, 202, 202);
            text-align: left;
            padding: 10px;
            margin-left: 0px;
        }
        .contact .social{
            text-align: center;
            text-decoration: none;
            padding-bottom: 25px;
            color: rgb(16, 15, 15);
        }
        #contactlist{
            list-style: none;
        }
        .copyright{
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: rgb(15, 13, 13);
        }
        .navbar ul {
            list-style-type: none;
            background-color: hsl(0, 4%, 26%);
            display: flex;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        .navbar a{
            color: rgb(238, 224, 224);
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
            text-shadow: 1px 1px 1px rgb(212, 200, 200);
        } 
        header{
            background-color: rgb(9, 9, 72);
            height: 150px;
            margin-top: 0px;
            padding-top: 0%;
        } 
        .heading1 {
            text-align: center;
            color: aliceblue;
        }
        .webname{
            text-align: center;
            font-size: 40px;
            color: aliceblue;
        }      
    </style>
</head>
<body>
    <header>
        <h1 class="webname">EngineerIndia</h1>
        <h1 class="heading1" style="text-align: center; text-decoration: underline;">Exams</h1>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="marksvsrank.html">Marks v/s Rank</a>
            <li><a href="exams.html">Exams</a></li>
            <li><a href="ranking.html">Ranking</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>

    </nav>
    <h3 style="text-decoration: underline; text-shadow:1px 1px rgb(189, 175, 175);">Top 20 Engineering Colleges in India according to NIRF.</h3>
    <img src="rankingtop20.jpg.png">
    <h3><a target="_blank" href="https://www.nirfindia.org/Rankings/2024/EngineeringRanking.html">To visit the NIRF ranking wbsite click</a></h3>
    <footer id="contact" class="contact">
        <div class="social">
            <h3 align="center">Contact</h3>
            <ul align="center" id="contactlist">
                <li style="color: black;";><a href="https://www.linkedin.com/in/apoorwa-kumar-479461302/">Linkedin</a></li>
                <li style="color: black";><a href="https://www.instagram.com/apoorwa466?igsh=MWNoOWZqc2V5a2NqeA==">Instagram</a></li>
                <li style="color: black;"><a href="https://github.com/apoorwa46">Github</a></li>
            </ul>
            <p class="copyright">2025 APOORWA KUMAR | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
